# sample-shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: docs.adoc
src/main/java/gt/shop/sample/: Application.java
src/main/java/gt/shop/sample/common/: IdentityInfo.java
src/main/java/gt/shop/sample/exception/: GlobalExceptionHandler.java
src/main/java/gt/shop/sample/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderedProduct.java
src/main/java/gt/shop/sample/product/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/gt/shop/sample/: ApplicationTest.java
src/test/java/gt/shop/sample/order/: OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/gt/shop/sample/product/: ProductControllerTest.java  ProductRepositoryTest.java
src/test/resources/: application-test.properties
