buildscript {
    ext {
        springBootVersion = "2.2.1.RELEASE"
        junitVersion = "5.5.2"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveFileName = "sample-shop"
    archiveVersion.set("0.0.1")
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    runtime("com.h2database:h2:1.3.176")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test") // TODO: remove Junit4
}
